{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "c2238ffe",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1]\n",
      "[1, 2]\n",
      "[1, 2, 3]\n",
      "correct passsword\n",
      "Is it here?\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 78\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 78\u001b[0m     text\u001b[38;5;241m.\u001b[39mappend(\u001b[38;5;28;43mint\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mline\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[0;32m     79\u001b[0m     \u001b[38;5;28mprint\u001b[39m(text)\n",
      "\u001b[1;31mValueError\u001b[0m: invalid literal for int() with base 10: 'C\\r\\n'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 136\u001b[0m\n\u001b[0;32m    133\u001b[0m cv2\u001b[38;5;241m.\u001b[39mimshow(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mframe\u001b[39m\u001b[38;5;124m'\u001b[39m, frame)\n\u001b[0;32m    135\u001b[0m \u001b[38;5;66;03m# Press 's' key to save the image\u001b[39;00m\n\u001b[1;32m--> 136\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m  cv2\u001b[38;5;241m.\u001b[39mwaitKey(\u001b[38;5;241m1\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[43mser\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mD\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[0;32m    137\u001b[0m     \u001b[38;5;66;03m# Generate a unique filename for the image\u001b[39;00m\n\u001b[0;32m    138\u001b[0m     filename \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcaptured_image.jpg\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    139\u001b[0m     \u001b[38;5;66;03m# Save the image\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\serial\\serialwin32.py:288\u001b[0m, in \u001b[0;36mSerial.read\u001b[1;34m(self, size)\u001b[0m\n\u001b[0;32m    286\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m read_ok \u001b[38;5;129;01mand\u001b[39;00m win32\u001b[38;5;241m.\u001b[39mGetLastError() \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m (win32\u001b[38;5;241m.\u001b[39mERROR_SUCCESS, win32\u001b[38;5;241m.\u001b[39mERROR_IO_PENDING):\n\u001b[0;32m    287\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SerialException(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mReadFile failed (\u001b[39m\u001b[38;5;132;01m{!r}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(ctypes\u001b[38;5;241m.\u001b[39mWinError()))\n\u001b[1;32m--> 288\u001b[0m result_ok \u001b[38;5;241m=\u001b[39m \u001b[43mwin32\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mGetOverlappedResult\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    289\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_port_handle\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    290\u001b[0m \u001b[43m    \u001b[49m\u001b[43mctypes\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbyref\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_overlapped_read\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    291\u001b[0m \u001b[43m    \u001b[49m\u001b[43mctypes\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbyref\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrc\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    292\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[0;32m    293\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m result_ok:\n\u001b[0;32m    294\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m win32\u001b[38;5;241m.\u001b[39mGetLastError() \u001b[38;5;241m!=\u001b[39m win32\u001b[38;5;241m.\u001b[39mERROR_OPERATION_ABORTED:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import serial\n",
    "import time\n",
    "import face_recognition\n",
    "import cv2\n",
    "import numpy\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import docopt\n",
    "from sklearn import svm\n",
    "import os\n",
    "import time\n",
    "\n",
    "\n",
    "# incorrect = 0\n",
    "# password = \"1234\"\n",
    "# locked = True\n",
    "\n",
    "\n",
    "\n",
    "def face_recognize_test(test):\n",
    "    start = time.time()\n",
    "    # Load the test image with unknown faces into a numpy array\n",
    "    test_image = face_recognition.load_image_file(test)\n",
    "\n",
    "    # Find all the faces in the test image using the default HOG-based model\n",
    "    face_locations = face_recognition.face_locations(test_image)\n",
    "    no = len(face_locations)\n",
    "    print(\"Number of faces detected: \", no)\n",
    "\n",
    "    # Predict all the faces in the test image using the trained classifier\n",
    "    print(\"Found:\")\n",
    "    for i in range(no):\n",
    "        test_image_enc = face_recognition.face_encodings(test_image, known_face_locations=[face_locations[i]])[0]\n",
    "        name = \"Unknown\"\n",
    "        predict_name = \"Unknown\"\n",
    "        face_distances = face_recognition.face_distance(encodings, test_image_enc)\n",
    "        # Get the index of the closest matching face\n",
    "        best_match_index = np.argmin(face_distances)\n",
    "\n",
    "        # If the distance is less than 0.6, then we have a match\n",
    "        if face_distances[best_match_index] < 0.55:\n",
    "            name = names[best_match_index]\n",
    "            predict_name = name\n",
    "\n",
    "        print(predict_name)\n",
    "\n",
    "    end = time.time()\n",
    "    print('Time taken for testing: ', end - start, 'seconds')\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "ser = serial.Serial('COM7', 9600, timeout=1)\n",
    "time.sleep(2)\n",
    "\n",
    "\n",
    "\n",
    "def main_function():\n",
    "    print(\"correct face\")\n",
    "\n",
    "\n",
    "guessed=False \n",
    "incorrect_count=0\n",
    "\n",
    "\n",
    "text=[]\n",
    "\n",
    "while True:\n",
    "    line = ser.readline().decode(\"utf-8\")\n",
    "    if line ==\"\":\n",
    "        pass\n",
    "    else:\n",
    "        try:\n",
    "            text.append(int(line))\n",
    "            print(text)\n",
    "        except:\n",
    "            if (line[0])== 'A':\n",
    "                if text == []:\n",
    "                    pass\n",
    "                else:\n",
    "                    text.pop()\n",
    "                    print(text)\n",
    "\n",
    "            if (line[0])== 'B':\n",
    "                if text == []:\n",
    "                    pass\n",
    "                else:\n",
    "                    if text==[1,2,3]:\n",
    "                        print(\"correct passsword\")\n",
    "                        guessed=True\n",
    "                    else:\n",
    "                        print(\"incorrect password\")\n",
    "                        incorrect_count+=1\n",
    "                        if incorrect_count==5:\n",
    "                            break\n",
    "\n",
    "            elif (line[0]) == 'C' and guessed:\n",
    "                print('Is it here?')\n",
    "                \n",
    "                \n",
    "                \n",
    "                \n",
    "                \n",
    "                # yaha se shuru hai webcam\n",
    "\n",
    "\n",
    "                # Load the face encodings from the CSV file\n",
    "                df = pd.read_csv('face_encodings.csv')\n",
    "                df1 = pd.read_csv('names.csv')\n",
    "                # Convert the DataFrame to a list of lists\n",
    "                encodings = df.values.tolist()\n",
    "                names= df1.values.tolist()\n",
    "                cap = cv2.VideoCapture(0)\n",
    "\n",
    "                # Check if the camera was opened successfully\n",
    "                if not cap.isOpened():\n",
    "                    print(\"Error opening camera\")\n",
    "\n",
    "                # Loop to capture images\n",
    "                while True:\n",
    "                    # Capture frame-by-frame\n",
    "                    ret, frame = cap.read()\n",
    "\n",
    "                    # Check if the frame was read successfully\n",
    "                    if not ret:\n",
    "                        break\n",
    "\n",
    "                    # Display the resulting frame\n",
    "                    cv2.imshow('frame', frame)\n",
    "                    \n",
    "                    # Press 's' key to save the image\n",
    "                    if  cv2.waitKey(1) and ser.read() == 'D':\n",
    "                        # Generate a unique filename for the image\n",
    "                        filename = f\"captured_image.jpg\"\n",
    "                        # Save the image\n",
    "                        cv2.imwrite(filename, frame)\n",
    "                        print(f\"Image saved as {filename}\")\n",
    "                        break\n",
    "                        \n",
    "                        \n",
    "\n",
    "                # Release the camera and close the window\n",
    "                cap.release()\n",
    "                cv2.destroyAllWindows()\n",
    "\n",
    "                # yaha se khatam hai webcam\n",
    "\n",
    "                parent_dir = \"AI Tools\"\n",
    "                test_image = \"captured_image.jpg\"\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "                # test_list = ['avenger.jpeg', 'avilol.jpg','avilol1.jpg','avilol2.jpg','avilol3.jpg','avilol4.jpg','avilol5.jpg','avilol6.jpg','avilol7.jpg','avilol8.jpg', 'cast.jpeg', 'hulk.jpeg', 'olsen.jpeg', 'test_image.jpg', 'women.jpeg', 'brie.jpeg', 'liz.jpeg', 'scarlett.jpeg']\n",
    "                # for image in test_list:\n",
    "                face_recognize_test(test_image)\n",
    "                print()\n",
    "                \n",
    "                \n",
    "                \n",
    "                \n",
    "                \n",
    "                \n",
    "                break\n",
    "                    \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d91c383e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
